item.banana.name=Банан
item.bananapickaxe.name=Банановая кирка
item.boots_bananaarmor.name=Банановые ботинки
item.leggs_bananaarmor.name=Банановые штаны
item.chestplate_bananaarmor.name=Банановый нагрудник
item.head_bananaarmor.name=Банановый шлем
item.bananastick.name=Банановая палка
item.bananaaxe.name=Банановый топор
item.bananahoe.name=Банановая мотыга
item.bananashovel.name=Банановая лопата
item.bananasword.name=Банановый меч
tile.palmwood.name=Дерево пальмы
tile.bananablock.name=Банановый блок